// 样式重置
body, div, span, header, footer, nav, section, aside, article, ul,ol, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b,em,sub, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
      outline: none;
  }
}
input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  resize: none;
  overflow: auto;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
body, textarea, select, input, button {
  font-size: 16px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
}

html,body{
  height: 100%;
  width: 100%;
  background: rgb(245,245,245);
}
a{
  color:#333;
  &:hover{
    color: #333;
  }
}
img{
  vertical-align: middle;
  border: none;
  max-width: 100%;
}


.container {
  width:100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .links{
    margin: 20px 0;
    text-align: center;
  }
}

/**
 * header
 */
.header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: flex;
  justify-content:space-between;
  background: #ccc;
}
/**
 * product
 */
.product button {
  padding: 3px 8px;
  margin: 0 20px;
  cursor: pointer;
}

