$mobile:  440px !default;

@mixin mobile-only
	@media (max-width : $mobile)
		@content

.login-container
	height: 90vh
	display: flex
	align-items: center
	justify-content: center

.login-form
	width: 400px
	text-align: center
	&> .login-form-field
		margin: 15px 0

.chatroom-container
	text-align: center
	height: 82vh
	width: 100%
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: row
	flex-flow: row

.chatroom-left-block
	-webkit-flex: 20%
	flex: 20%
	-webkit-order: 1
	order: 1

.chatroom-right-block
	text-align: center
	-webkit-flex: 80%
	flex: 80%
	-webkit-order: 2
	order: 2

.chatroom-footer
	height: 15vh
	width: 100%
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: row
	flex-flow: row

.chatroom-userlist
	height: 80vh
	overflow-y: auto

.chatroom-otherfn
	height: 10vh
	@include mobile-only
		height: 20vh

.chatroom-otherfn-leave,
.chatroom-otherfn-clear
	@include mobile-only
		min-width: 100% !important

.chatroom-messages
	height: 75vh
	padding: 0px 5px
	overflow-y: auto
	@include mobile-only
    	height: 65vh

.chatroom-message-input,
.chatroom-message-color
	height: 15vh

.circle-picker
	width: 90% !important
	padding-left: 10px !important
	span > div
		width: 16px !important
		height: 16px !important
		margin-right: 4px !important
		margin-bottom: 3px !important

.message-right
	float: right
	text-align: right

.message-left
	float: left
	text-align: left

.message
	clear: both

.system-message
	font-size: 16px

.message-user
	font-size: 12px

.message-time
	font-size: 3px
	display: inline-block
	margin: 0 3px

.message-content
	display: inline-block
	margin-bottom: 10px
	max-width: 300px
	border-radius: 8px
	padding: 2px 5px
	background-color: #00bcd4
	text-align: left
	word-break: break-all
	font-size: 15px